\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Debian installation commands for software dependencies necessary for running March Madness simulation application}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces This script serves as the entry point for the March Madness simulator application. It executes three scripts. (1) \color@box {}{light-gray}{\texttt {run.sh}} pulls source code from GitHub and executes the experiment. (2) \color@box {}{light-gray}{\texttt {validate.sh}} performs result validation on the results. (3) \color@box {}{light-gray}{\texttt {build.sh}} embeds the results in a LaTeX file and produces a PDF.}}{4}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont This script pulls and compiles the March Madness ranking simulator from GitHub. A machine with git, g++, and cmake is a requirement for running this script.}}{4}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont This script is responsible for embedding experimental results in a LaTeX file and generating a PDF file. A machine with texlive-latex-recommended and apt-get texlive-publishers is required to run this script. }}{5}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont Example of Dockerfile. FROM is the keyword necessary to select a base image. In this example the base image is Ubuntu. Any Docker image can be a base image. }}{5}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont This figure shows the steps required to create the March Madness simulator's Docker workflow. }}{6}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont This is the Dockerfile for the March Madness container workflow. (1) The file begins with a base image of Ubuntu 18.04. Comment two (2) sets an environment variable in the image. This environment variable disables interactive prompts from installations during the build phase. The section beginning at comment three (3) outlines the dependencies needed to pull, compile, and run the March Madness application, as well as generate this paper. Code section number four (4) copies all relevant scripts and files into the container. These files could be generated within the container but in this implementation, the files generated before the creation of the image and passed thereafter. The final section (5) executes the script that runs the experiment. }}{6}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont This installation creates a Python virtual environment and installs popper. To confirm Popper installed correctly, run \color@box {}{light-gray}{\texttt {popper --version}}. Alternatively, \color@box {}{light-gray}{\texttt {popper scaffold}} followed by \color@box {}{light-gray}{\texttt {popper run -f wf.yml}} will verify Popper's installation. Current installation directions can be found on the \href {https://popper.readthedocs.io/en/latest/sections/getting\_started.html\#installation}{official Popper documentation page}. (1) Creates a directory for the virtual environment. (2) Installs a virtual environment software package. Note the command is for a Debian system. (3) Create a virtual environment for Popper. (4) Loads the virtual environment. (5) install Popper. If a new terminal window is open, re-run command four (4) before executing Popper command. }}{7}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont This figure depicts a directory tree layout for the March Madness simulation's Popper solution. (1) The container directory has the Dockerfile referenced by the \color@box {}{light-gray}{\texttt {wf.yml}} file. (2) the scripts directory contains scripts for running the simulator and validating its output. (3) The paper directory holds all information needed to construct a reproducible paper. (4) \color@box {}{light-gray}{\texttt {wf.yml}} is a YAML file with enumerated workflow steps.}}{8}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize {8}{9pt}\selectfont This figure depicts \color@box {}{light-gray}{\texttt {wf.yml}} file for the March Madness simulator's Popper workflow. (0) \color@box {}{light-gray}{\texttt {wf.yml}} is a YAML file containing a \color@box {}{light-gray}{\texttt {step}} directory. (1) The first step runs \color@box {}{light-gray}{\texttt {madness.sh}} script responsible for pulling and running simulation source code from GitHub. (2) Runs result through validation script on the simulated output data. (3) This section runs a Python script to embed output in a LaTeX file. The script only requires Pythons, therefore it is run in Python 3 docker image. (4) This script generates a PDF from \color@box {}{light-gray}{\texttt {paper.tex}} file. (5) removes simulator source code from the host; leaves only generated paper. }}{8}{figure.10}
