\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{ITD}
\citation{TESP}
\citation{ITD}
\citation{TPC}
\citation{TPC}
\citation{TPC}
\citation{TESP}
\citation{TESP}
\citation{TESP}
\citation{TESP}
\citation{TESP}
\citation{TPC}
\citation{TPC}
\citation{ITD}
\citation{ITD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Challenges to Adoption }{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Code Dependency}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Code Rot}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ad-hoc Validation}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conventional Solutions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hyper Text Markup Language}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Version Control}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Virtual Machines }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Demonstration Introduction }{3}{section.4}}
\citation{pytex}
\citation{TPC}
\citation{TPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}March Madness Explanation}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}March Madness Simulator Scripts}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Debian installation commands for software dependencies necessary for running March Madness simulation application}}{4}{figure.1}}
\newlabel{depend}{{1}{4}{\footnotesize Debian installation commands for software dependencies necessary for running March Madness simulation application}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Generate Paper}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Generating More Complex Papers}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This script serves as the entry point for the March Madness simulator application. It executes three scripts. (1) \color@box {}{light-gray}{\texttt  {run.sh}} pulls source code from GitHub and executes the experiment. (2) \color@box {}{light-gray}{\texttt  {validate.sh}} performs result validation on the results. (3) \color@box {}{light-gray}{\texttt  {build.sh}} embeds the results in a LaTeX file and produces a PDF.}}{4}{figure.2}}
\newlabel{run.sh}{{2}{4}{This script serves as the entry point for the March Madness simulator application. It executes three scripts. (1) \code {run.sh} pulls source code from GitHub and executes the experiment. (2) \code {validate.sh} performs result validation on the results. (3) \code {build.sh} embeds the results in a LaTeX file and produces a PDF}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This script pulls and compiles the March Madness ranking simulator from GitHub. A machine with git, g++, and cmake is a requirement for running this script.}}{4}{figure.3}}
\newlabel{madness.sh}{{3}{4}{\footnotesize This script pulls and compiles the March Madness ranking simulator from GitHub. A machine with git, g++, and cmake is a requirement for running this script}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Containerized Workflow}{4}{section.6}}
\citation{ITD}
\citation{ITD}
\citation{TPC}
\citation{dockerdoc}
\citation{dockerdoc}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\citation{ITD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This script is responsible for embedding experimental results in a LaTeX file and generating a PDF file. A machine with texlive-latex-recommended and apt-get texlive-publishers is required to run this script. }}{5}{figure.4}}
\newlabel{build.sh}{{4}{5}{\footnotesize This script is responsible for embedding experimental results in a LaTeX file and generating a PDF file. A machine with texlive-latex-recommended and apt-get texlive-publishers is required to run this script}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Terminology}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Docker}{5}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  Example of Dockerfile. FROM is the keyword necessary to select a base image. In this example the base image is Ubuntu. Any Docker image can be a base image. }}{5}{figure.5}}
\newlabel{fig2}{{5}{5}{\footnotesize Example of Dockerfile. FROM is the keyword necessary to select a base image. In this example the base image is Ubuntu. Any Docker image can be a base image}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Solution to Challenges}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Code Dependency}{5}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Code Rot}{5}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}March Madness Simulator Container Workflow}{5}{section.7}}
\citation{heroux_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Workflow Set up}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This figure shows the steps required to create the March Madness simulator's Docker workflow. }}{6}{figure.6}}
\newlabel{fig2}{{6}{6}{\footnotesize This figure shows the steps required to create the March Madness simulator's Docker workflow}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This is the Dockerfile for the March Madness container workflow. (1) The file begins with a base image of Ubuntu 18.04. Comment two (2) sets an environment variable in the image. This environment variable disables interactive prompts from installations during the build phase. The section beginning at comment three (3) outlines the dependencies needed to pull, compile, and run the March Madness application, as well as generate this paper. Code section number four (4) copies all relevant scripts and files into the container. These files could be generated within the container but in this implementation, the files generated before the creation of the image and passed thereafter. The final section (5) executes the script that runs the experiment. }}{6}{figure.7}}
\newlabel{fig2}{{7}{6}{\footnotesize This is the Dockerfile for the March Madness container workflow. (1) The file begins with a base image of Ubuntu 18.04. Comment two (2) sets an environment variable in the image. This environment variable disables interactive prompts from installations during the build phase. The section beginning at comment three (3) outlines the dependencies needed to pull, compile, and run the March Madness application, as well as generate this paper. Code section number four (4) copies all relevant scripts and files into the container. These files could be generated within the container but in this implementation, the files generated before the creation of the image and passed thereafter. The final section (5) executes the script that runs the experiment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Display results}{6}{subsection.7.2}}
\citation{TPC}
\citation{TPC}
\citation{popperWeb}
\citation{TPC}
\citation{popperWeb}
\citation{TPC}
\citation{TPC}
\citation{TPC}
\citation{TPC}
\citation{TPC}
\citation{TPC}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Verification and Validation}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Popper}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Popperized}{7}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Automated Validation}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}March Madness Simulator Popper Workflow}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Download \& Configure Popper}{7}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This installation creates a Python virtual environment and installs popper. To confirm Popper installed correctly, run \color@box {}{light-gray}{\texttt  {popper --version}}. Alternatively, \color@box {}{light-gray}{\texttt  {popper scaffold}} followed by \color@box {}{light-gray}{\texttt  {popper run -f wf.yml}} will verify Popper's installation. Current installation directions can be found on the \href  {https://popper.readthedocs.io/en/latest/sections/getting\_started.html\#installation}{official Popper documentation page}. (1) Creates a directory for the virtual environment. (2) Installs a virtual environment software package. Note the command is for a Debian system. (3) Create a virtual environment for Popper. (4) Loads the virtual environment. (5) install Popper. If a new terminal window is open, re-run command four (4) before executing Popper command. }}{7}{figure.8}}
\newlabel{venv}{{8}{7}{\footnotesize This installation creates a Python virtual environment and installs popper. To confirm Popper installed correctly, run \code {popper --version}. Alternatively, \code {popper scaffold} followed by \code {popper run -f wf.yml} will verify Popper's installation. Current installation directions can be found on the \href {https://popper.readthedocs.io/en/latest/sections/getting\_started.html\#installation}{official Popper documentation page}. (1) Creates a directory for the virtual environment. (2) Installs a virtual environment software package. Note the command is for a Debian system. (3) Create a virtual environment for Popper. (4) Loads the virtual environment. (5) install Popper. If a new terminal window is open, re-run command four (4) before executing Popper command}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}March Madness Simulation Popper Workflow}{7}{subsection.9.2}}
\citation{ITD}
\citation{CKTS}
\citation{ctuning/ck}
\citation{CKTS}
\citation{CKTS}
\citation{ctuning/ck}
\citation{CKTS}
\citation{aboutCK}
\citation{aboutCK}
\citation{ctuning/ck}
\citation{aboutCK}
\citation{aboutCK}
\citation{aboutCK}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This figure depicts a directory tree layout for the March Madness simulation's Popper solution. (1) The container directory has the Dockerfile referenced by the \color@box {}{light-gray}{\texttt  {wf.yml}} file. (2) the scripts directory contains scripts for running the simulator and validating its output. (3) The paper directory holds all information needed to construct a reproducible paper. (4) \color@box {}{light-gray}{\texttt  {wf.yml}} is a YAML file with enumerated workflow steps.}}{8}{figure.9}}
\newlabel{tree}{{9}{8}{\footnotesize This figure depicts a directory tree layout for the March Madness simulation's Popper solution. (1) The container directory has the Dockerfile referenced by the \code {wf.yml} file. (2) the scripts directory contains scripts for running the simulator and validating its output. (3) The paper directory holds all information needed to construct a reproducible paper. (4) \code {wf.yml} is a YAML file with enumerated workflow steps}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9pt}\selectfont  This figure depicts \color@box {}{light-gray}{\texttt  {wf.yml}} file for the March Madness simulator's Popper workflow. (0) \color@box {}{light-gray}{\texttt  {wf.yml}} is a YAML file containing a \color@box {}{light-gray}{\texttt  {step}} directory. (1) The first step runs \color@box {}{light-gray}{\texttt  {madness.sh}} script responsible for pulling and running simulation source code from GitHub. (2) Runs result through validation script on the simulated output data. (3) This section runs a Python script to embed output in a LaTeX file. The script only requires Pythons, therefore it is run in Python 3 docker image. (4) This script generates a PDF from \color@box {}{light-gray}{\texttt  {paper.tex}} file. (5) removes simulator source code from the host; leaves only generated paper. }}{8}{figure.10}}
\newlabel{wf.yml}{{10}{8}{\footnotesize This figure depicts \code {wf.yml} file for the March Madness simulator's Popper workflow. (0) \code {wf.yml} is a YAML file containing a \code {step} directory. (1) The first step runs \code {madness.sh} script responsible for pulling and running simulation source code from GitHub. (2) Runs result through validation script on the simulated output data. (3) This section runs a Python script to embed output in a LaTeX file. The script only requires Pythons, therefore it is run in Python 3 docker image. (4) This script generates a PDF from \code {paper.tex} file. (5) removes simulator source code from the host; leaves only generated paper}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Generate Results}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}Popper Tutorial Reflection}{8}{subsection.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Collective Knowledge}{8}{section.10}}
\citation{ctuning/feat}
\citation{ctuning/feat}
\citation{ctuningPW}
\citation{aboutCK}
\citation{DPCK}
\citation{CROP}
\citation{CROP}
\citation{CROP}
\citation{CROP}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Features}{9}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Code Dependency}{9}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Code Rot}{9}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}Demonstration}{9}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}CodeReef}{9}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-F}}Collective Knowledge Drawbacks}{9}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{9}{section.11}}
\citation{ITD}
\citation{ITD}
\bibdata{SOTF}
\bibcite{dockerdoc}{1}
\bibcite{ITD}{2}
\bibcite{CKTS}{3}
\bibcite{ctuning/ck}{4}
\bibcite{ctuning/feat}{5}
\bibcite{DPCK}{6}
\bibcite{ctuningPW}{7}
\bibcite{CROP}{8}
\bibcite{TPC}{9}
\bibcite{pytex}{10}
\bibcite{popperWeb}{11}
\bibcite{aboutCK}{12}
\bibcite{TESP}{13}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Concluding Remarks}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.3}}
