This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SOTF.aux
The style file: plain.bst
Database file #1: SOTF.bib
Warning--I'm ignoring TESP's extra "author" field
--line 48 of file SOTF.bib
Warning--I'm ignoring TESP's extra "author" field
--line 49 of file SOTF.bib
Warning--I'm ignoring TESP's extra "author" field
--line 50 of file SOTF.bib
Warning--I'm ignoring TESP's extra "author" field
--line 51 of file SOTF.bib
Warning--I'm ignoring TESP's extra "author" field
--line 52 of file SOTF.bib
Warning--I didn't find a database entry for "heroux_2018"
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in dockerdoc
Warning--empty journal in ctuning/ck
Warning--empty journal in ctuning/feat
Warning--empty journal in DPCK
Warning--empty journal in ctuningPW
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ivo Jimenez , Michael Sevilla , Noah Watkins , Carlos Maltzahn , Jay Lofstead , Kathryn Mohror , Andrea Arpaci-Dusseau, Remzi Apraci-Dusseau" for entry TPC
while executing---line 1090 of file plain.bst
Warning--empty journal in TPC
Warning--empty booktitle in pytex
Warning--empty year in popperWeb
Warning--empty journal in aboutCK
You've used 13 entries,
            2118 wiz_defined-function locations,
            572 strings with 5428 characters,
and the built_in function-call counts, 2983 in all, are:
= -- 275
> -- 107
< -- 1
+ -- 47
- -- 32
* -- 137
:= -- 520
add.period$ -- 36
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 140
empty$ -- 266
format.name$ -- 32
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 65
num.names$ -- 24
pop$ -- 84
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 95
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 9
while$ -- 26
width$ -- 15
write$ -- 121
(There were 10 error messages)
